[gd_scene load_steps=3 format=3 uid="uid://omj4w5foosv6"]

[ext_resource type="Texture2D" uid="uid://cqf8ignmkdq2l" path="res://test/ray_light.tres" id="1_b05as"]
[ext_resource type="Script" uid="uid://ctc4p37t682c4" path="res://test/beam.gd" id="1_urw4b"]

[node name="beam" type="Node2D"]
script = ExtResource("1_urw4b")

[node name="lights" type="Node2D" parent="."]

[node name="light" type="PointLight2D" parent="lights"]
position = Vector2(1, 1)
energy = 3.0
shadow_enabled = true
texture = ExtResource("1_b05as")
offset = Vector2(0, -750)

[node name="bounce_light" type="PointLight2D" parent="lights"]
visible = false
position = Vector2(1, 1)
energy = 3.0
shadow_enabled = true
texture = ExtResource("1_b05as")
offset = Vector2(0, -750)

[node name="bounce_light_2" type="PointLight2D" parent="lights"]
visible = false
position = Vector2(1, 1)
energy = 3.0
shadow_enabled = true
texture = ExtResource("1_b05as")
offset = Vector2(0, -750)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -2000)
texture_mode = 2

[node name="rays" type="Node2D" parent="."]

[node name="ray" type="RayCast2D" parent="rays"]
target_position = Vector2(0, -1500)
collision_mask = 15
collide_with_areas = true

[node name="bounce_ray" type="RayCast2D" parent="rays"]
visible = false
position = Vector2(1, 1)
target_position = Vector2(0, -1500)
collision_mask = 15
collide_with_areas = true

[node name="bounce_ray_2" type="RayCast2D" parent="rays"]
visible = false
position = Vector2(1, 1)
target_position = Vector2(0, -1500)
collision_mask = 15
collide_with_areas = true
