[gd_scene load_steps=2 format=3 uid="uid://6wuh4mdxheaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fs73y"]
radius = 16.0
height = 64.0

[node name="chain1" type="RigidBody2D"]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fs73y")
