[gd_scene load_steps=9 format=3 uid="uid://blf6u2qahxm37"]

[ext_resource type="Script" uid="uid://olc1f1cdbngh" path="res://test/crumble_wall.gd" id="1_l54h1"]
[ext_resource type="Shader" uid="uid://boo531bo7nqk8" path="res://shaders/dissolve.gdshader" id="3_l54h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85t3v"]
size = Vector2(64, 320)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vf02n"]
polygon = PackedVector2Array(-32, -160, -32, 160, 32, 160, 32, -160)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l54h1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vf02n"]
noise = SubResource("FastNoiseLite_l54h1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4aog"]
shader = ExtResource("3_l54h1")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_vf02n")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_tiling = Vector2(1, 1)
shader_parameter/sprite_modulate = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l54h1"]
load_path = "res://.godot/imported/crumble_wall.png-d3b5f0a6ae19e25be37afd43e33f25b0.ctex"

[node name="crumble_wall" type="StaticBody2D" groups=["crumble_wall"]]
script = ExtResource("1_l54h1")
shadow_dps = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_85t3v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_vf02n")

[node name="sprite" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_f4aog")
texture = SubResource("CompressedTexture2D_l54h1")
region_enabled = true
region_rect = Rect2(0, 0, 64, 320)
