[gd_scene load_steps=4 format=3 uid="uid://lrfwgn1xotgo"]

[ext_resource type="Script" uid="uid://b7hqhc8kxkhuh" path="res://test/player.gd" id="1_wvbbu"]
[ext_resource type="Texture2D" uid="uid://colm6hrbcevdc" path="res://test/player.png" id="2_jp3oe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvbbu"]
radius = 32.0
height = 64.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1999
script = ExtResource("1_wvbbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wvbbu")

[node name="player" type="Sprite2D" parent="."]
texture = ExtResource("2_jp3oe")
offset = Vector2(0, -32)
