[gd_scene load_steps=7 format=3 uid="uid://b3ud20wyvvkoe"]

[ext_resource type="Script" uid="uid://boy6qto1h36qv" path="res://test/spotlight.gd" id="1_5ujov"]
[ext_resource type="Texture2D" uid="uid://chh7xh0x3gqm1" path="res://test/spotlight_body.png" id="2_g0sd3"]
[ext_resource type="Texture2D" uid="uid://bhc7f72wr7xky" path="res://test/spotlight_head.png" id="3_7e7lp"]
[ext_resource type="PackedScene" uid="uid://omj4w5foosv6" path="res://test/beam.tscn" id="4_sxvka"]
[ext_resource type="PackedScene" uid="uid://cs1cbwh8uiu3s" path="res://test/wheel.tscn" id="5_g0sd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi5yx"]
radius = 164.0

[node name="rotating_reflector" type="Node2D" node_paths=PackedStringArray("wheels")]
script = ExtResource("1_5ujov")
wheels = NodePath("wheels")
has_wheels = true

[node name="head" type="RigidBody2D" parent="."]
position = Vector2(5, -7)
collision_layer = 128
collision_mask = 207
lock_rotation = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="head"]
polygon = PackedVector2Array(-83, -31, 66, -35, 78, -31, 83, -18, 76, -2, 49, 23, 8, 35, -33, 32, -66, 19, -87, -4, -89, -23)

[node name="Sprite2D" type="Sprite2D" parent="head"]
texture = ExtResource("3_7e7lp")

[node name="beam" parent="head" instance=ExtResource("4_sxvka")]
process_mode = 4
visible = false
position = Vector2(-3, -26)

[node name="InteractArea" type="Area2D" parent="head"]
position = Vector2(-5, 7)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="head/InteractArea"]
shape = SubResource("CircleShape2D_qi5yx")

[node name="body" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body"]
polygon = PackedVector2Array(-46, 16, -53.983963, 61.00051, -57, 78, -10, 26, 19, 26, 62, 78, 55, 16, 5, -8)

[node name="Sprite2D" type="Sprite2D" parent="body"]
texture = ExtResource("2_g0sd3")

[node name="head_body_joint" type="PinJoint2D" parent="."]
position = Vector2(5, -7)
node_a = NodePath("../head")
node_b = NodePath("../body")

[node name="wheels" type="Node2D" parent="."]

[node name="wheel1" parent="wheels" instance=ExtResource("5_g0sd3")]
position = Vector2(-57, 76)

[node name="wheel2" parent="wheels" instance=ExtResource("5_g0sd3")]
position = Vector2(61, 78)

[node name="joints" type="Node2D" parent="wheels"]

[node name="wheel1" type="PinJoint2D" parent="wheels/joints"]
position = Vector2(-57, 77)
node_a = NodePath("../../wheel1")
node_b = NodePath("../../../body")

[node name="wheel2" type="PinJoint2D" parent="wheels/joints"]
position = Vector2(61, 78)
node_a = NodePath("../../wheel2")
node_b = NodePath("../../../body")
