[gd_scene load_steps=3 format=3 uid="uid://bf1uufdc51v2b"]

[ext_resource type="Texture2D" uid="uid://bcc83e0io1dkj" path="res://test/cone_light.png" id="1_brcy0"]
[ext_resource type="Script" uid="uid://dfj73jruo4pb" path="res://test/spotlight.gd" id="1_dd5c7"]

[node name="spotlight" type="Node2D"]
script = ExtResource("1_dd5c7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -244.0
offset_top = -226.0
offset_right = 218.0
offset_bottom = 1082.0
color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[node name="light" type="PointLight2D" parent="."]
position = Vector2(-1.2999115, -82.52623)
rotation = -0.0015088329
scale = Vector2(1.019, 4)
shadow_enabled = true
texture = ExtResource("1_brcy0")
offset = Vector2(0, 128)

[node name="rays" type="Node2D" parent="."]
position = Vector2(0, -192)

[node name="left" type="RayCast2D" parent="rays"]
position = Vector2(-56, 0)
target_position = Vector2(-72, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="left2" type="RayCast2D" parent="rays"]
position = Vector2(-42, 0)
target_position = Vector2(-54, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="left3" type="RayCast2D" parent="rays"]
position = Vector2(-28, 0)
target_position = Vector2(-36, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="center_left" type="RayCast2D" parent="rays"]
position = Vector2(-14, 0)
target_position = Vector2(-18, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="center" type="RayCast2D" parent="rays"]
target_position = Vector2(0, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="center_right" type="RayCast2D" parent="rays"]
position = Vector2(14, 0)
target_position = Vector2(18, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="right3" type="RayCast2D" parent="rays"]
position = Vector2(28, 0)
target_position = Vector2(36, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="right2" type="RayCast2D" parent="rays"]
position = Vector2(42, 0)
target_position = Vector2(54, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="right" type="RayCast2D" parent="rays"]
position = Vector2(56, 0)
target_position = Vector2(72, 1130)
collision_mask = 2959
collide_with_areas = true

[node name="FlickerTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_timer_timeout"]
