[gd_scene load_steps=2 format=3 uid="uid://bf1uufdc51v2b"]

[ext_resource type="Texture2D" uid="uid://bcc83e0io1dkj" path="res://test/cone_light.png" id="1_brcy0"]

[node name="spotlight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(641, -327.5)
scale = Vector2(0.75781244, 2.5429688)
shadow_enabled = true
texture = ExtResource("1_brcy0")
offset = Vector2(0, 256)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(640, 0)
target_position = Vector2(0, 720)
collision_mask = 128
