[gd_scene load_steps=5 format=3 uid="uid://bffy3r2d8udky"]

[ext_resource type="Texture2D" uid="uid://cq1nqa4mgiiq0" path="res://test/umbrella.png" id="1_afmux"]
[ext_resource type="Script" uid="uid://ef7dbeexuq44" path="res://test/umbrella.gd" id="1_wfpb0"]
[ext_resource type="Material" uid="uid://5gqujytust8e" path="res://shaders/dissolve_shader_mat.tres" id="2_7cq1g"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sq04a"]
polygon = PackedVector2Array(35, -47, -26.5, -47, -55, -29, -56, 3, 58, 3, 56, -30.6)

[node name="umbrella" type="CharacterBody2D" groups=["umbrella"]]
collision_layer = 2048
collision_mask = 1536
script = ExtResource("1_wfpb0")

[node name="collision_shape" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, -42)
polygon = PackedVector2Array(-12, -40, -37.3, -30, -55, 0.9000015, -55, 12.5, -31.8, 0.80000305, 27.900002, -2, 45.9, 9, 52.699997, 9, 50, -11.599998, 35, -29.7, 16, -40)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(-4, -34)
occluder = SubResource("OccluderPolygon2D_sq04a")

[node name="sprite" type="Sprite2D" parent="."]
material = ExtResource("2_7cq1g")
position = Vector2(-1, -42)
texture = ExtResource("1_afmux")
