[gd_scene load_steps=4 format=3 uid="uid://cs1cbwh8uiu3s"]

[ext_resource type="Texture2D" uid="uid://cglldq46x4g6i" path="res://test/wheel.png" id="1_3gj78"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3gj78"]
friction = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_5ujov"]
radius = 32.0

[node name="wheel" type="RigidBody2D" groups=["wheel"]]
collision_layer = 256
collision_mask = 8527
physics_material_override = SubResource("PhysicsMaterial_3gj78")
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3gj78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ujov")
