[gd_scene load_steps=9 format=3 uid="uid://d1chtl3gl1ip7"]

[ext_resource type="Script" uid="uid://dhvk2v0nd73uw" path="res://test/wind.gd" id="1_3lbpm"]

[sub_resource type="Gradient" id="Gradient_c6hhn"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yh8gr"]
gradient = SubResource("Gradient_c6hhn")
width = 32
height = 32

[sub_resource type="Curve" id="Curve_yh8gr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49438208), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_urmku"]
curve = SubResource("Curve_yh8gr")

[sub_resource type="Curve" id="Curve_c6hhn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.50561804), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yh8gr"]
curve = SubResource("Curve_c6hhn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c6hhn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(64, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_yh8gr")
alpha_curve = SubResource("CurveTexture_urmku")

[node name="wind" type="Node2D" groups=["wind"]]
script = ExtResource("1_3lbpm")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = SubResource("GradientTexture2D_yh8gr")
visibility_rect = Rect2(-300, -300, 600, 600)
process_material = SubResource("ParticleProcessMaterial_c6hhn")

[node name="rays" type="Node2D" parent="."]

[node name="left" type="RayCast2D" parent="rays"]
position = Vector2(-48, 0)
target_position = Vector2(0, -500)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="center" type="RayCast2D" parent="rays"]
target_position = Vector2(0, -500)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="right" type="RayCast2D" parent="rays"]
position = Vector2(48, 0)
target_position = Vector2(0, -500)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
