[gd_scene load_steps=3 format=3 uid="uid://wt4em2jiqsiu"]

[ext_resource type="Texture2D" uid="uid://d28aj12nurijg" path="res://test/wind_particle_tex.tres" id="1_522xi"]
[ext_resource type="Material" uid="uid://dvca1wuimr3ov" path="res://materials/wind_particle_mat.tres" id="1_r7ghk"]

[node name="wind_particle" type="GPUParticles2D"]
texture = ExtResource("1_522xi")
visibility_rect = Rect2(-300, -300, 600, 600)
process_material = ExtResource("1_r7ghk")
