[gd_scene load_steps=2 format=3 uid="uid://7xhi2yt0p7ws"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uchsv"]

[node name="level_border" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_uchsv")

[node name="ceiling" type="StaticBody2D" parent="."]
position = Vector2(640, 0)
rotation = 3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
shape = SubResource("WorldBoundaryShape2D_uchsv")

[node name="left" type="StaticBody2D" parent="."]
position = Vector2(0, 360)
rotation = 1.5707963

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
shape = SubResource("WorldBoundaryShape2D_uchsv")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(1280, 360)
rotation = 3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_uchsv")
