[gd_scene load_steps=2 format=3 uid="uid://b3ir8nuw0e4ys"]

[ext_resource type="Script" uid="uid://nuh3t0dsxna4" path="res://common/global/audio_manager.gd" id="1_j0pph"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("MUSIC_PLAYER")]
process_mode = 3
script = ExtResource("1_j0pph")
MUSIC_PLAYER = NodePath("MusicPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = &"Music"
