[gd_scene load_steps=3 format=3 uid="uid://cem463t2vmh71"]

[ext_resource type="Texture2D" uid="uid://cc7qkpl7phi3u" path="res://common/sprites/leaf.png" id="1_nqse2"]
[ext_resource type="Material" uid="uid://krr3ujnqui3f" path="res://materials/falling_leaves_mat.tres" id="2_s2tw6"]

[node name="falling_leaves" type="GPUParticles2D"]
amount = 50
texture = ExtResource("1_nqse2")
lifetime = 7.0
process_material = ExtResource("2_s2tw6")
