Default clear color:
4d4d4d


InputActionsList.button_readable_input_map[_get_button_by_action(action_name, group)]


Add arrow for focus highlight on menu btns

Improve UI keyboard controls (tab/shift+tab not working because it's scrolling through sliders and stuff... any solution to work with both?)